<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title>Ma super To-Do list</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
<div id="page-wrapper">
  <h1>Ma super To-Do list</h1>
  <button type="submit" id="clearBtn">Vider la liste</button>
  <form id="toDoListForm" action="#" method="post">
    <br/>
    <input type="text" id="newTask" placeholder="Ma nouvelle tâche" required>
    <button type="submit">Ajouter à la liste</button>
  </form>
  <ul id="listToDo"></ul>
</div>
</body>
<script src="main.js"></script>
</html>
